File: rpmdrate/_main.f90

    ! Constrain the position and the momentum to the dividing surface, using the
    ! SHAKE/RATTLE algorithm.
    ! Parameters:
    !   p - The momentum of each bead in each atom
    !   q - The position of each bead in each atom
    !   dxi - The gradient of the reaction coordinate
    !   Natoms - The number of atoms in the molecular system
    !   Nbeads - The number of beads to use per atom
    ! Returns:
    !   p - The constrained momentum of each bead in each atom
    !   q - The constrained position of each bead in each atom
    !   info - 0 if the constraining was successful, 1 if unsuccessful
    subroutine constrain_to_dividing_surface(p, q, dxi, Natoms, Nbeads, xi_current, info)

        implicit none
        integer, intent(in) :: Natoms, Nbeads
        double precision, intent(inout) :: p(3,Natoms,Nbeads), q(3,Natoms,Nbeads)
        double precision, intent(inout) :: dxi(3,Natoms)
        double precision, intent(in) :: xi_current

        double precision :: centroid(3,Natoms), qctemp(3,Natoms)
        integer :: i, j, k, maxiter, iter
        double precision :: xi_new, dxi_new(3,Natoms), d2xi_new(3,Natoms,3,Natoms)
        double precision :: mult, sigma, dsigma, dx, coeff
        integer, intent(out) :: info

        call get_centroid(q, Natoms, Nbeads, centroid)

        ! The Lagrange multiplier for the constraint
        mult = 0.0d0

        qctemp(:,:) = 0.0d0

        info = 0

        maxiter = 100
        do iter = 1, maxiter

            coeff = mult * dt * dt / Nbeads

            do i = 1, 3
                do j = 1, Natoms
                    qctemp(i,j) = centroid(i,j) + coeff * dxi(i,j) / mass(j)
                end do
            end do

            call get_reaction_coordinate(qctemp, Natoms, xi_current, xi_new, dxi_new, d2xi_new)
            ! write(*,*)xi_new

            sigma = xi_new
            dsigma = 0.0d0
            do i = 1, 3
                do j = 1, Natoms
                    dsigma = dsigma + dxi_new(i,j) * dt * dt * dxi(i,j) / (mass(j) * Nbeads)
                end do
            end do

            dx = sigma / dsigma
            mult = mult - dx
            if (dabs(dx) .lt. 1.0d-8 .or. dabs(sigma) .lt. 1.0d-10) exit

            if (iter .eq. maxiter) then
                write (*,fmt='(A)') 'Error: SHAKE exceeded maximum number of iterations. Restarting trajectory.'
                write (*,fmt='(A,E13.5,A,E13.5)') 'dx = ', dx, ', sigma = ', sigma
                info = 1
                return
            end if

        end do

        do i = 1, 3
            do j = 1, Natoms
                do k = 1, Nbeads
                    q(i,j,k) = q(i,j,k) + coeff / mass(j) * dxi(i,j)
                    p(i,j,k) = p(i,j,k) + mult * dt / Nbeads * dxi(i,j)
                end do
            end do
        end do

    end subroutine constrain_to_dividing_surface

File: mep.py
def constrain_to_dividing_surface(position,momentum,xi_current,dt,maxiter=100000):
    mult=0
    qctemp=np.zeros(position.shape)
    for iter in range(maxiter):
        coeff = mult*dt**2
        for i in range(3):
            for j in range(qctemp.shape[1]):
                qctemp[i,j]=position[i,j]+coeff * SHAKE_dxi(position,xi_current)[i,j]
        sigma=SHAKE_xi(qctemp,xi_current)
        dsigma = 0.0
        dxi_new=SHAKE_dxi(qctemp,xi_current)
        for i in range(3):
            for j in range(qctemp.shape[1]):
                dsigma = dsigma + dt**2*dxi_new[i,j] * SHAKE_dxi(position,xi_current)[i,j]
        dx=sigma/dsigma
        mult=mult - dx
        if (abs(dx) < 1e-6) or abs(sigma)< 1e-8:
            break
        if iter==maxiter-1:
            print("Warning: maximum number of iterations reached")

        # print(SHAKE_xi(qctemp,xi_current),dx,dsigma,mult,coeff)
    momentum=momentum+mult*dt*SHAKE_dxi(position,xi_current)
    return qctemp,momentum
